src/main/webapp/schemas/MitchellClaimServiceOperations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://com/mitchell/examples/claim/mitchellclaimservice"
	xmlns:mitchellClaim="http://www.mitchell.com/examples/claim"
	targetNamespace="http://com/mitchell/examples/claim/mitchellclaimservice"
	elementFormDefault="qualified">
	<xsd:import namespace="http://www.mitchell.com/examples/claim"
		schemaLocation="MitchellClaim.xsd" />

	<xsd:element name="CreateClaimRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="MitchellClaim" type="mitchellClaim:MitchellClaimType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CreateClaimResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CreateClaimResponse" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ReadClaimRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ClaimNumber" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="UpdateClaimRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="MitchellClaim" type="mitchellClaim:MitchellClaimType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="UpdateClaimResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="UpdateClaimResponse" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ClaimResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ClaimResponse" type="mitchellClaim:MitchellClaimType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="DateRangeRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="StartDate" type="xsd:dateTime" />
				<xsd:element name="EndDate" type="xsd:dateTime" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ListOfClaims">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ListOfClaims" type="mitchellClaim:MitchellClaimType"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


</xsd:schema>
